MONGODB_URL = mongodb+srv://aakashgudimanchi:KiDZvhDEFlfwGkLx@cluster0.nluzkqk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
secretKey = aakash@2002
NODE_ENV  = development
CLOUDINARY_CLOUD_NAME = dwao9a3pv
CLOUDINARY_API_KEY= 864199123667922
CLOUDINARY_API_SECRET = yrDF0MTL_Up4VTTJJnL_hjoRL8c
